{
  "name": "create-benji-react",
  "version": "1.0.1",
  "description": "Starter kit script for creating a React project based on Benji's template",
  "repository": "git@github.com:GRA0007/create-benji-react.git",
  "author": "Benji Grant (https://bengrant.dev)",
  "license": "MIT",
  "bin": "index.js"
}
